<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    tools:context="com.net2software.dep.RegisterActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_dep" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_bold"
        android:gravity="center"
        android:text="DEP APP"
        android:layout_below="@id/logo_login"
        android:textColor="@color/colorWhite"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/txt_email_regis"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:hint="Email"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_password_regis"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_work_black_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_work_black_24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_konfirm_password_regis"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="5dp"
        android:hint="Konfirmasi Password"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_email_regis"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/button_pressed"
        android:text="Sign Up"
        android:textColor="#0A8D0F" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_email_regis"
        android:layout_alignTop="@+id/btn_register"
        android:background="@drawable/button_pressed"
        android:text="Cancel"
        android:textColor="#F80A0A" />

</RelativeLayout>