<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kode_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Booking :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txt_namalengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kode_booking"
        android:text="Nama :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/value_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_namalengkap"/>

    <TextView
        android:id="@+id/txt_nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Hp :"
        android:layout_below="@+id/txt_namalengkap"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/no_hp_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_nohp"/>

    <TextView
        android:id="@+id/txt_lapangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lapangan :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txt_nohp"/>

    <TextView
        android:id="@+id/value_lapangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_lapangan"/>

    <TextView
        android:id="@+id/txt_jam_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Masuk :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txt_lapangan"/>

    <TextView
        android:id="@+id/value_jam_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_jam_masuk"/>

    <TextView
        android:id="@+id/txt_durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txt_jam_masuk"/>

    <TextView
        android:id="@+id/value_durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_durasi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Perjam :"
        android:id="@+id/txt_harga"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txt_durasi"/>

    <TextView
        android:id="@+id/value_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_harga"/>

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/txt_harga"/>

    <TextView
        android:id="@+id/value_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/txt_total"/>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:textColor="@color/colorWhite"
        android:text="Bayar Sekarang"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/txt_total"/>


</RelativeLayout>