<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrder">


    <android.support.v7.widget.CardView
        android:layout_margin="12dp"
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/txt_namalengkap_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/value_nama_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="aaaaaa"
                android:textSize="20sp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_namalengkap_order"/>

            <TextView
                android:id="@+id/txt_nohp_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Hp "
                android:layout_below="@+id/txt_namalengkap_order"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/no_hp_value_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="bbbbbbbb"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_nohp_order"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_tempat_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat "
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/value_tempat_order"
                android:text="aaaaaaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_tempat_order"/>




            <TextView
                android:id="@+id/txt_lapangan_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan "
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_below="@+id/txt_tempat_order"/>

            <TextView
                android:id="@+id/value_lapangan_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="aaaaaaaaaaaaaa"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_lapangan_order"/>


            <TextView
                android:id="@+id/txt_tanggal_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal "
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_below="@+id/txt_lapangan_order"/>

            <TextView
                android:id="@+id/value_tanggal_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="bbbbbbbbb"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_tanggal_order"/>


            <TextView
                android:id="@+id/txt_jam_masuk_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam "
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_below="@+id/txt_tanggal_order"/>

            <TextView
                android:id="@+id/value_jam_masuk_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="ccccccccccc"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_jam_masuk_order"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/txt_status_order"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/value_status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="aaaaaaaaaa"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txt_status_order"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:textColor="@color/colorWhite"
        android:text="Bayar Sekarang"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/txt_status_order"/>


</LinearLayout>